# qa-automation-test-task

./: Billie.epf  pom.xml
features/: GETService.feature
src/test/java/mavenBase/: InitiateRequest.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/java/testBillie/: TestBillie.java
